#
# Copyright (c) 2019 Carnegie Mellon University,
# Copyright (c) 2019 Triad National Security, LLC, as operator of
#     Los Alamos National Laboratory.
#
# All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file. See the AUTHORS file for names of contributors.
#
language: cpp

jobs:
  include:
    - os: linux
      dist: bionic
    - os: linux
      dist: xenial
    - os: linux
      dist: trusty

env:
  global:
    - GIT_SSL_NO_VERIFY=true

addons:
  apt:
    update: false
    packages:
      - libsnappy-dev
      - librados-dev

script:
  - date
  - mkdir -p /tmp/pdlfs-common
  - mkdir -p bu
  - cd bu
  - >
    cmake -DCMAKE_INSTALL_PREFIX=/tmp/pdlfs-common \
          -DCMAKE_CXX_COMPILER=`which $CXX` \
          -DCMAKE_C_COMPILER=`which $CC` \
          -DPDLFS_RADOS=ON -DPDLFS_SNAPPY=ON \
          -DBUILD_SHARED_LIBS=ON \
          -DBUILD_TESTS=ON \
          ..
  - make
  - ctest -VV --output-on-failure
  - date

branches:
  only:
    - master
